#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('turtles.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3QzDzJzAdvEWD3NZJaf0UHpI2C'\
        'b2w46U',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.32172470978441126,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['8*60\n',
        '480+24\n',
        '504/10000\n',
        '504/10000.0\n',
        '5000/60.0\n',
        '10000.0/504\n',
        '240+40\n',
        '20000/280.0\n',
        '280*10\n',
        '4*60\n',
        '10000/145.0\n',
        '2*60\n',
        '10000/138.0\n',
        '138.0/10000\n']},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 135,
                       'selection_start': 135}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../Dee-0.12/DeeWebDemo.py'),
        {'attrib-starts': [('index',
                            69),
                           ('index.GET',
                            70)],
         'first-line': 96,
         'folded-linenos': [],
         'sel-line': 70,
         'sel-line-start': 1723,
         'selection_end': 6065,
         'selection_start': 1723},
        1302032396.1818449),
        [loc('../../dee_appengine/dee-demo/main.py'),
         {'attrib-starts': [('main',
                             25)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 927,
          'selection_end': 961,
          'selection_start': 961},
         1302032459.991286],
        (loc('../../Dee-0.12/DeeWebDemo.py'),
         {'attrib-starts': [('index',
                             69),
                            ('index.GET',
                             70)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1723,
          'selection_end': 6065,
          'selection_start': 1723},
         1302032563.6327889),
        (loc('../../dee_appengine/dee-demo/main.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 421,
          'selection_end': 495,
          'selection_start': 495},
         1302032571.749877),
        (loc('../../Dee-0.12/DeeWebDemo.py'),
         {'attrib-starts': [('index',
                             69),
                            ('index.GET',
                             70)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1771,
          'selection_end': 3695,
          'selection_start': 1788},
         1302032577.1436419),
        (loc('../../dee_appengine/dee-demo/main.py'),
         {'attrib-starts': [('MainHandler',
                             20),
                            ('MainHandler.get',
                             21)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2599,
          'selection_end': 2649,
          'selection_start': 2649},
         1302032591.1850951),
        (loc('../../Dee-0.12/DeeWebDemo.py'),
         {'attrib-starts': [('index',
                             69),
                            ('index.GET',
                             70)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1771,
          'selection_end': 3695,
          'selection_start': 1788},
         1302032614.3161621),
        (loc('../../dee_appengine/dee-demo/main.py'),
         {'attrib-starts': [('MainHandler',
                             20),
                            ('MainHandler.get',
                             21)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2303,
          'selection_end': 2610,
          'selection_start': 2610},
         1302032616.266876),
        (loc('../../dee_appengine/dee-demo/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1302033049.754308),
        (loc('../../dee_appengine/dee-demo/main.py'),
         {'attrib-starts': [('MainHandler',
                             20),
                            ('MainHandler.get',
                             21)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2303,
          'selection_end': 2590,
          'selection_start': 2590},
         1302033052.470614),
        (loc('../../dee_appengine/dee-demo/main.py'),
         {'attrib-starts': [('MainHandler',
                             20),
                            ('MainHandler.get',
                             21)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2303,
          'selection_end': 2396,
          'selection_start': 2396},
         1302033091.993958),
        (loc('../../Dee-0.12/DeeWebDemo.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 303,
          'selection_end': 320,
          'selection_start': 303},
         1302033387.4316599),
        (loc('../../dee_appengine/dee-demo/main.py'),
         {'attrib-starts': [('MainHandler',
                             20),
                            ('MainHandler.get',
                             21)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2068,
          'selection_end': 2095,
          'selection_start': 2095},
         1302033481.5375021),
        [loc('../../dee_appengine/dee-demo/main.py'),
         {'attrib-starts': [('MainHandler',
                             20),
                            ('MainHandler.get',
                             21)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2068,
          'selection_end': 2095,
          'selection_start': 2095},
         1302033486.2162471],
        [loc('../../beanstalkd_test1/beanrest.py'),
         {'attrib-starts': [('BeanstalkdTube',
                             7),
                            ('BeanstalkdTube.render_GET',
                             15)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 444,
          'selection_end': 444,
          'selection_start': 444},
         1306878873.4331901],
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 36,
          'selection_end': 36,
          'selection_start': 36},
         1343479365.8681509),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 36,
          'selection_end': 36,
          'selection_start': 36},
         1343479395.5626709],
        (loc('turtles.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 107,
          'selection_end': 107,
          'selection_start': 107},
         1343480029.083581),
        (loc('turtles.py'),
         {'attrib-starts': [('TurtleContext',
                             8),
                            ('TurtleContext.__init__',
                             11)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 402,
          'selection_end': 438,
          'selection_start': 438},
         1343480031.6251831),
        [loc('turtles.py'),
         {'attrib-starts': [('TurtleContext',
                             8),
                            ('TurtleContext.__init__',
                             11)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 402,
          'selection_end': 438,
          'selection_start': 438},
         1343480195.3853769]],
        19),
        'current-loc': loc('turtles.py'),
        'editor-states': {loc('turtles.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 692,
        'selection_end': 713,
        'selection_start': 713}},
        'has-focus': True},
                               'open_files': [u'turtles.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.42951907131011607},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (99,
                         53,
                         1265,
                         690)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py')]
proj.env-vars = {loc('turtles.py'): ('project',
                                     [''])}
